<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Rune World</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div id="rune-world-root"></div>
      <div id="joystick"></div>
    </main>
    <div id="game-images">
      <img
        id="background"
        src="background_1.jpg"
        class="hidden-img"
        height="100%"
        width="100%"
      />
      <img
        id="ship-dome"
        className="hidden-img"
        src="spaceship_dome.png"
        height="56"
        width="86"
      />
      <img
        id="ship-saucer"
        className="hidden-img"
        src="ship_saucer.png"
        height="61"
        width="145"
      />
    </div>
    <script type="module" src="/src/logic.ts"></script>
    <script type="module" src="/src/client.tsx"></script>
  </body>
</html>
